<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

@media(min-width:768px){
    .header{
    background-color: blueviolet;
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2{
    margin-left: 20px;
    text-transform: capitalize;
}
.nav ul{
display: flex;
}
.nav ul li{
list-style-type: none;
margin-right: 20px;
}
.nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
 }
}

@media(max-width:768px){
    .header{
    background-color: blueviolet;
    height: 60px;
    width: 100%;
    }
    h2{
        float: right;
        margin-right: 25px;
        margin-top: 15px;
        text-transform: capitalize;
    }
    .nav{
        position: absolute;
        top: 60px;
        left: 0px;
        width: 250px;
        height: 100%;
        background-color: #222f3e;
        text-align: center;
        transform: translateX(-250px);
        
        transition: .5s;


    }
    .nav ul li{
        list-style-type: none;
        margin-top: 20px;
    }
    .nav ul li a{
        text-decoration: none;
        text-transform: capitalize;
        background-color: #5f27cd;
        padding:5px 70px ;
        border-radius: 10px;
        font-size: 20px;

    }
    #label{
    height: 22px;
    width: 22px;
    position: fixed;
    top:20px;
    left: 20px;
   
    /* background-color: #fff; */
}
.spinner{
    height: 3px;
    background-color: #fff;
    transition: .5s;
    border-radius: 5px;
}
.two{
    margin: 3px 0px;
}
#check:checked ~ #label .two{
    opacity: 0;
}
#check:checked ~ #label .one{
    transform: rotate(135deg);
    margin-top: 10px;
    transition: .5s;
}
#check:checked ~ #label .three{
    transform: rotate(-135deg);
    margin-top: -11px;
    transition: .5s;
}
}
#check:checked ~ .nav{
    transform: translateX(0px);
    
}


    </style>
</head>
<body>
    <div class="header">
        <h2>web-saiful</h2>
        <input style="display:none ;" type="checkbox" id="check">
        <label for="check" id="label">
            <div class="spinner one"></div>
            <div class="spinner two"></div>
            <div class="spinner three"></div>

        </label>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">feedback</a></li>
            </ul>
        </div>

    </div>
</body>
</html>