<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            height: 60px;
            width: 100%;
            background-color: brown;
        }
        #sidberIconToggol{
            height: 22px;
            width: 22px;
            
            position: fixed;
            top: 15px;
            left: 20px;
            cursor: pointer;
        }
        #sidberIconToggol .spinner{
            background-color: #fff;
            height: 3px;
            transition: all 0.5s;

        }
        .spinner.middle,.spinner.bottom{
            margin-top: 3px;
        }
        #openSidberMenu:checked ~ #sidberIconToggol > .spinner.middle{
            opacity: 0;
        }
        #openSidberMenu:checked ~ #sidberIconToggol > .spinner.top{
            transition: 0.5s;
            transform: rotate(135deg);
            margin-top: 10px;
        }
        #openSidberMenu:checked ~ #sidberIconToggol > .spinner.bottom{
            transition: 0.5s;
            transform: rotate(-135deg);
            margin-top: -9px;
        }
        .menu{
            background-color: rgba(0, 0, 0, 0.87);
            width: 250px;
            height: 100%;
            position: absolute;
            top: 60px;
            text-align: center;


            }
        ul li {
            list-style-type: none;
            margin-top: 20px;
            background-color: gray;
            padding: 12px 0px;
            border-radius: 30px;
            border: 1px solid rgb(78, 3, 3);
        }
        ul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
            font-size: 20px;
        }
       
           
  
             
    </style>
</head>
<body>
    <div class="header">
        <input style="display: none;" type="checkbox" id="openSidberMenu">
        <label for="openSidberMenu" id="sidberIconToggol">
            <div class="spinner top"></div>
            <div class="spinner middle"></div>
            <div class="spinner bottom"></div>

        </label>
        <div class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">feedback</a></li>
                <li><a href="#">ask me</a></li>
            </ul>
        </div>
    </div>
</body>
</html>